foodplan: FullMetadata
Module: JavaScript SDK / firebase / storage
FullMetadata
The full set of object metadata, including read-only properties.
Hierarchy
UploadMetadata
FullMetadata
Index
Properties
bucket
cacheControl
contentDisposition
contentEncoding
contentLanguage
contentType
customMetadata
downloadURLs
fullPath
generation
md5Hash
metageneration
name
size
timeCreated
updated
Properties
bucket
bucket: string
The bucket this object is contained in.
Optional cacheControl
cacheControl: string | null
Inherited from SettableMetadata.cacheControl
Served as the 'Cache-Control' header on object download.
Optional contentDisposition
contentDisposition: string | null
Inherited from SettableMetadata.contentDisposition
Optional contentEncoding
contentEncoding: string | null
Inherited from SettableMetadata.contentEncoding
Served as the 'Content-Encoding' header on object download.
Optional contentLanguage
contentLanguage: string | null
Inherited from SettableMetadata.contentLanguage
Served as the 'Content-Language' header on object download.
Optional contentType
contentType: string | null
Inherited from SettableMetadata.contentType
Served as the 'Content-Type' header on object download.
Optional customMetadata
customMetadata: object | null
Inherited from SettableMetadata.customMetadata
Additional user-defined custom metadata.
downloadURLs
downloadURLs: string[]
deprecated
Use Reference.getDownloadURL instead. This property will be removed in a future release.
fullPath
fullPath: string
The full path of this object.
generation
generation: string
The object's generation.
see
https://cloud.google.com/storage/docs/generations-preconditions
Optional md5Hash
md5Hash: string | null
Inherited from UploadMetadata.md5Hash
A Base64-encoded MD5 hash of the object being uploaded.
metageneration
metageneration: string
The object's metageneration.
see
https://cloud.google.com/storage/docs/generations-preconditions
name
name: string
The short name of this object, which is the last component of the full path. For example, if fullPath is 'full/path/image.png', name is 'image.png'.
size
size: number
The size of this object, in bytes.
timeCreated
timeCreated: string
A date string representing when this object was created.
updated
updated: string
A date string representing when this object was last updated.
