foodplan: UploadTaskSnapshot
Module: firebase / storage
UploadTaskSnapshot
Holds data about the current state of the upload task.
Hierarchy
UploadTaskSnapshot
Index
Properties
bytesTransferred
downloadURL
metadata
ref
state
task
totalBytes
Properties
bytesTransferred
bytesTransferred: number
The number of bytes that have been successfully uploaded so far.
downloadURL
downloadURL: string | null
deprecated
Use Reference.getDownloadURL instead. This property will be removed in a future release.
metadata
metadata: FullMetadata
Before the upload completes, contains the metadata sent to the server. After the upload completes, contains the metadata sent back from the server.
ref
ref: Reference
The reference that spawned this snapshot's upload task.
state
state: TaskState
The current state of the task.
task
task: UploadTask
The task of which this is a snapshot.
totalBytes
totalBytes: number
The total number of bytes to be uploaded.
