foodplan: UploadMetadata
Module: firebase / storage
UploadMetadata
Object metadata that can be set at upload.
Hierarchy
SettableMetadata
UploadMetadata
FullMetadata
Index
Properties
cacheControl
contentDisposition
contentEncoding
contentLanguage
contentType
customMetadata
md5Hash
Properties
Optional cacheControl
cacheControl: string | null
Inherited from SettableMetadata.cacheControl
Served as the 'Cache-Control' header on object download.
Optional contentDisposition
contentDisposition: string | null
Inherited from SettableMetadata.contentDisposition
Optional contentEncoding
contentEncoding: string | null
Inherited from SettableMetadata.contentEncoding
Served as the 'Content-Encoding' header on object download.
Optional contentLanguage
contentLanguage: string | null
Inherited from SettableMetadata.contentLanguage
Served as the 'Content-Language' header on object download.
Optional contentType
contentType: string | null
Inherited from SettableMetadata.contentType
Served as the 'Content-Type' header on object download.
Optional customMetadata
customMetadata: object | null
Inherited from SettableMetadata.customMetadata
Additional user-defined custom metadata.
Optional md5Hash
md5Hash: string | null
A Base64-encoded MD5 hash of the object being uploaded.
