foodplan: GoogleAuthProvider
Module: JavaScript SDK / firebase / auth
GoogleAuthProvider
Google auth provider.
example
```
// Using a redirect.
firebase.auth().getRedirectResult().then(function(result) {
  if (result.credential) {
    // This gives you a Google Access Token.
    var token = result.credential.accessToken;
  }
  var user = result.user;
});
// Start a sign in process for an unauthenticated user.
var provider = new firebase.auth.GoogleAuthProvider();
provider.addScope('profile');
provider.addScope('email');
firebase.auth().signInWithRedirect(provider);
```
example
```
// Using a popup.
var provider = new firebase.auth.GoogleAuthProvider();
provider.addScope('profile');
provider.addScope('email');
firebase.auth().signInWithPopup(provider).then(function(result) {
 // This gives you a Google Access Token.
 var token = result.credential.accessToken;
 // The signed-in user info.
 var user = result.user;
});
```
see
firebase.auth.Auth.onAuthStateChanged to receive sign in state changes.
Hierarchy
GoogleAuthProvider_Instance
GoogleAuthProvider
Implements
AuthProvider
Index
Properties
providerId
GOOGLE_SIGN_IN_METHOD
PROVIDER_ID
Methods
addScope
setCustomParameters
credential
Properties
providerId
providerId: string
Implementation of AuthProvider.providerId
Inherited from GoogleAuthProvider_Instance.providerId
Static GOOGLE_SIGN_IN_METHOD
GOOGLE_SIGN_IN_METHOD: string
This corresponds to the sign-in method identifier as returned in firebase.auth.Auth.fetchSignInMethodsForEmail.
Static PROVIDER_ID
PROVIDER_ID: string
Methods
addScope
addScope(scope: string): AuthProvider
Inherited from GoogleAuthProvider_Instance.addScope
Parameters
scope: string
Google OAuth scope.
Returns AuthProvider
The provider instance itself.
setCustomParameters
setCustomParameters(customOAuthParameters: Object): AuthProvider
Inherited from GoogleAuthProvider_Instance.setCustomParameters
Sets the OAuth custom parameters to pass in a Google OAuth request for popup and redirect sign-in operations. Valid parameters include 'hd', 'hl', 'include_granted_scopes', 'login_hint' and 'prompt'. For a detailed list, check the Google documentation. Reserved required OAuth 2.0 parameters such as 'client_id', 'redirect_uri', 'scope', 'response_type' and 'state' are not allowed and will be ignored.
Parameters
customOAuthParameters: Object
The custom OAuth parameters to pass in the OAuth request.
Returns AuthProvider
The provider instance itself.
Static credential
credential(idToken?: string | null, accessToken?: string | null): AuthCredential
Creates a credential for Google. At least one of ID token and access token is required.
example
```
// \`googleUser\` from the onsuccess Google Sign In callback.
var credential = firebase.auth.GoogleAuthProvider.credential(
googleUser.getAuthResponse().id_token);
firebase.auth().signInWithCredential(credential)
```
Parameters
Optional idToken: string | null
Google ID token.
Optional accessToken: string | null
Google access token.
Returns AuthCredential
The auth provider credential.
