foodplan: RecaptchaVerifier
Module: firebase / auth
RecaptchaVerifier
An reCAPTCHA-based application verifier.
param
The reCAPTCHA container parameter. This has different meaning depending on whether the reCAPTCHA is hidden or visible. For a visible reCAPTCHA the container must be empty. If a string is used, it has to correspond to an element ID. The corresponding element must also must be in the DOM at the time of initialization.
param
The optional reCAPTCHA parameters. Check the reCAPTCHA docs for a comprehensive list. All parameters are accepted except for the sitekey. Firebase Auth backend provisions a reCAPTCHA for each project and will configure this upon rendering. For an invisible reCAPTCHA, a size key must have the value 'invisible'.
param
The corresponding Firebase app. If none is provided, the default Firebase App instance is used. A Firebase App instance must be initialized with an API key, otherwise an error will be thrown.
Hierarchy
RecaptchaVerifier_Instance
RecaptchaVerifier
Implements
ApplicationVerifier
Index
Constructors
constructor
Properties
type
Methods
clear
render
verify
Constructors
constructor
new RecaptchaVerifier(container: any | string, parameters?: Object | null, app?: App | null): RecaptchaVerifier
Inherited from RecaptchaVerifier_Instance.__constructor
Parameters
container: any | string
Optional parameters: Object | null
Optional app: App | null
Returns RecaptchaVerifier
Properties
type
type: string
Implementation of ApplicationVerifier.type
Inherited from RecaptchaVerifier_Instance.type
The application verifier type. For a reCAPTCHA verifier, this is 'recaptcha'.
Methods
clear
clear(): void
Inherited from RecaptchaVerifier_Instance.clear
Clears the reCAPTCHA widget from the page and destroys the current instance.
Returns void
render
render(): Promise<number>
Inherited from RecaptchaVerifier_Instance.render
Renders the reCAPTCHA widget on the page.
Returns Promise<number>
A Promise that resolves with the reCAPTCHA widget ID.
verify
verify(): Promise<string>
Implementation of ApplicationVerifier.verify
Inherited from RecaptchaVerifier_Instance.verify
Waits for the user to solve the reCAPTCHA and resolves with the reCAPTCHA token.
Returns Promise<string>
A Promise for the reCAPTCHA token.
