foodplan: QueryDocumentSnapshot
Module: firebase / firestore
QueryDocumentSnapshot
A QueryDocumentSnapshot contains data read from a document in your Firestore database as part of a query. The document is guaranteed to exist and its data can be extracted with .data() or .get(<field>) to get a specific field.
A QueryDocumentSnapshot offers the same API surface as a DocumentSnapshot. Since query results contain only existing documents, the exists property will always be true and data() will never return 'undefined'.
Hierarchy
DocumentSnapshot
QueryDocumentSnapshot
Index
Constructors
constructor
Properties
exists
id
metadata
ref
Methods
data
get
isEqual
Constructors
Private constructor
new QueryDocumentSnapshot(): QueryDocumentSnapshot
Overrides DocumentSnapshot.constructor
Returns QueryDocumentSnapshot
Properties
exists
exists: boolean
Inherited from DocumentSnapshot.exists
Property of the DocumentSnapshot that signals whether or not the data exists. True if the document exists.
id
id: string
Inherited from DocumentSnapshot.id
Property of the DocumentSnapshot that provides the document's ID.
metadata
metadata: SnapshotMetadata
Inherited from DocumentSnapshot.metadata
Metadata about the DocumentSnapshot, including information about its source and local modifications.
ref
ref: DocumentReference
Inherited from DocumentSnapshot.ref
The DocumentReference for the document included in the DocumentSnapshot.
Methods
data
data(options?: SnapshotOptions): DocumentData
Overrides DocumentSnapshot.data
Retrieves all fields in the document as an Object.
By default, FieldValue.serverTimestamp() values that have not yet been set to their final value will be returned as null. You can override this by passing an options object.
override
Parameters
Optional options: SnapshotOptions
An options object to configure how data is retrieved from the snapshot (e.g. the desired behavior for server timestamps that have not yet been set to their final value).
Returns DocumentData
An Object containing all fields in the document.
get
get(fieldPath: string | FieldPath, options?: SnapshotOptions): any
Inherited from DocumentSnapshot.get
Retrieves the field specified by fieldPath. Returns undefined if the document or field doesn't exist.
By default, a FieldValue.serverTimestamp() that has not yet been set to its final value will be returned as null. You can override this by passing an options object.
Parameters
fieldPath: string | FieldPath
The path (e.g. 'foo' or 'foo.bar') to a specific field.
Optional options: SnapshotOptions
An options object to configure how the field is retrieved from the snapshot (e.g. the desired behavior for server timestamps that have not yet been set to their final value).
Returns any
The data at the specified field location or undefined if no such field exists in the document.
isEqual
isEqual(other: DocumentSnapshot): boolean
Inherited from DocumentSnapshot.isEqual
Returns true if this DocumentSnapshot is equal to the provided one.
Parameters
other: DocumentSnapshot
The DocumentSnapshot to compare against.
Returns boolean
true if this DocumentSnapshot is equal to the provided one.
