foodplan: EmailAuthProvider
Module: JavaScript SDK / firebase / auth
EmailAuthProvider
Email and password auth provider implementation.
To authenticate: firebase.auth.Auth.createUserWithEmailAndPassword and firebase.auth.Auth.signInWithEmailAndPassword.
Hierarchy
EmailAuthProvider_Instance
EmailAuthProvider
Implements
AuthProvider
Index
Properties
providerId
EMAIL_LINK_SIGN_IN_METHOD
EMAIL_PASSWORD_SIGN_IN_METHOD
PROVIDER_ID
Methods
credential
credentialWithLink
Properties
providerId
providerId: string
Implementation of AuthProvider.providerId
Inherited from EmailAuthProvider_Instance.providerId
Static EMAIL_LINK_SIGN_IN_METHOD
EMAIL_LINK_SIGN_IN_METHOD: string
This corresponds to the sign-in method identifier as returned in firebase.auth.Auth.fetchSignInMethodsForEmail.
Static EMAIL_PASSWORD_SIGN_IN_METHOD
EMAIL_PASSWORD_SIGN_IN_METHOD: string
This corresponds to the sign-in method identifier as returned in firebase.auth.Auth.fetchSignInMethodsForEmail.
Static PROVIDER_ID
PROVIDER_ID: string
Methods
Static credential
credential(email: string, password: string): AuthCredential
example
```
var cred = firebase.auth.EmailAuthProvider.credential(
    email,
    password
);
```
Parameters
email: string
Email address.
password: string
User account password.
Returns AuthCredential
The auth provider credential.
Static credentialWithLink
credentialWithLink(email: string, emailLink: string): AuthCredential
Initialize an EmailAuthProvider credential using an email and an email link after a sign in with email link operation.
example
```
var cred = firebase.auth.EmailAuthProvider.credentialWithLink(
    email,
    emailLink
);
```
Parameters
email: string
Email address.
emailLink: string
Sign-in email link.
Returns AuthCredential
The auth provider credential.
